{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.jfxbsnhzbkdawncdatwb.supabase.co;Database=postgres;Username=postgres;Password=CcHJwS4OWCFUGpyu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Issuer": "AuraNova.API",
    "Audience": "AuraNova.Admin",
    "SecretKey": "USE_USER_SECRETS",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
